<circuit Speed_sps="1000000" reactStep="50" animate="0" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Probe-40: 
Circuit Id: Probe-40
<item valLabRot="45" y="-164" labely="-16" rotation="-45" Show_volt="true" x="-548" Show_id="false" itemtype="Probe" circRot="-2.4411872790135415e-290" valLabelx="16" circPos="0,0" mainComp="false" Threshold="2.5" id="Probe-40" objectName="Probe-40" boardRot="-1000000" vflip="-1" boardPos="-1e+06,-1e+06" labelrot="45" labelx="16" valLabely="0" hflip="1"/>

Unique  Id: Probe-39: 
Circuit Id: Probe-39
<item valLabRot="45" y="-272" labely="-16" rotation="-45" Show_volt="true" x="-540" Show_id="false" itemtype="Probe" circRot="-8" valLabelx="16" circPos="0,0" mainComp="false" Threshold="2.5" id="Probe-39" objectName="Probe-39" boardRot="-1000000" vflip="1" boardPos="-1e+06,-1e+06" labelrot="45" labelx="16" valLabely="0" hflip="1"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item valLabRot="0" y="-196" labely="-24" rotation="0" x="-648" Show_id="false" itemtype="Node" circRot="nan" valLabelx="0" circPos="0,0" mainComp="false" id="Node-30" objectName="Node-30" boardRot="-1000000" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Switch-27: 
Circuit Id: Switch-27
<item valLabRot="0" y="-180" labely="-24" rotation="0" Poles="1" x="-596" Norm_Close="false" Show_id="false" DT="false" itemtype="Switch" circRot="-5.4861292803319049e+303" valLabelx="0" circPos="0,0" mainComp="false" id="Switch-27" objectName="Switch-27" boardRot="-1000000" vflip="1" boardPos="-1e+06,-1e+06" Key="" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item valLabRot="0" y="-128" labely="-24" rotation="0" x="-648" Show_id="false" itemtype="Node" circRot="nan" valLabelx="0" circPos="0,0" mainComp="false" id="Node-24" objectName="Node-24" boardRot="-1000000" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Switch-21: 
Circuit Id: Switch-21
<item valLabRot="0" y="-256" labely="-24" rotation="0" Poles="1" x="-608" Norm_Close="false" Show_id="false" DT="false" itemtype="Switch" circRot="-5.4861292803319049e+303" valLabelx="0" circPos="0,0" mainComp="false" id="Switch-21" objectName="Switch-21" boardRot="-1000000" vflip="1" boardPos="-1e+06,-1e+06" Key="" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item valLabRot="0" Resistance="100" y="-128" labely="-20" Unit=" Ω" rotation="0" x="-556" Show_res="true" Show_id="false" itemtype="Resistor" circRot="0" valLabelx="-16" circPos="0,0" mainComp="false" id="Resistor-8" objectName="Resistor-8" boardRot="-1000000" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-12" valLabely="6" hflip="1"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-5
<item valLabRot="0" y="-84" labely="8" rotation="0" x="-648" Show_id="false" itemtype="Ground" circRot="nan" valLabelx="0" circPos="0,0" mainComp="false" id="Ground-5" objectName="Ground-7" boardRot="-1000000" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Led-6: 
Circuit Id: Led-2
<item valLabRot="0" Resistance="0.59999999999999998" y="-128" labely="-24" rotation="-180" Color="0" x="-600" Show_id="false" MaxCurrent="0.029999999999999999" itemtype="Led" circRot="2.8781284322735309e-316" valLabelx="0" circPos="0,0" mainComp="false" Threshold="2.3999999999999999" id="Led-2" objectName="Led-6" boardRot="-1000000" vflip="1" boardPos="-1e+06,-1e+06" Grounded="false" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: atmega328-5: 
Circuit Id: atmega328-1
<item valLabRot="0" Mhz="16" y="-240" labely="-20" rotation="0" Program="D:/embedded/TestCode/bin/Debug/TestCode.hex" x="-520" Logic_Symbol="false" Show_id="true" itemtype="AVR" Init_gdb="false" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega328-1" objectName="atmega328-5" boardRot="-1000000" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" Auto_Load="false" labelrot="0" labelx="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-10
<item valLabRot="0" pointList="-528,-128,-540,-128" enodeid="Circ_eNode-12" y="-128" labely="-24" rotation="0" x="-528" Show_id="false" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-10" objectName="Connector-11" endpinid="Resistor-8-rPin" boardRot="-1000000" vflip="1" startpinid="atmega328-5-PB0" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-11
<item valLabRot="0" pointList="-572,-128,-584,-128" enodeid="Circ_eNode-14" y="-128" labely="-24" rotation="0" x="-572" Show_id="false" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-11" objectName="Connector-13" endpinid="Led-6-lPin" boardRot="-1000000" vflip="1" startpinid="Resistor-8-lPin" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabRot="0" pointList="-648,-100,-648,-128" enodeid="enode-23" y="-100" labely="-24" rotation="0" x="-648" Show_id="false" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-9" objectName="Connector-9" endpinid="Node-24-0" boardRot="-1000000" vflip="1" startpinid="Ground-7-Gnd" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabRot="0" pointList="-648,-128,-616,-128" enodeid="enode-23" y="-128" labely="-24" rotation="0" x="-648" Show_id="false" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-25" objectName="Connector-25" endpinid="Led-6-rPin" boardRot="-1000000" vflip="1" startpinid="Node-24-2" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabRot="0" pointList="-612,-180,-648,-180,-648,-196" enodeid="enode-23" y="-180" labely="-24" rotation="0" x="-612" Show_id="false" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-29" objectName="Connector-29" endpinid="Node-30-1" boardRot="-1000000" vflip="1" startpinid="Switch-27-pinP0" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabRot="0" pointList="-648,-196,-648,-128" enodeid="enode-23" y="-196" labely="-24" rotation="0" x="-648" Show_id="false" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-31" objectName="Connector-31" endpinid="Node-24-1" boardRot="-1000000" vflip="1" startpinid="Node-30-2" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabRot="0" pointList="-624,-256,-648,-256,-648,-196" enodeid="enode-23" y="-256" labely="-24" rotation="0" x="-624" Show_id="false" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-23" objectName="Connector-23" endpinid="Node-30-0" boardRot="-1000000" vflip="1" startpinid="Switch-21-pinP0" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabRot="0" pointList="-592,-256,-544,-256,-544,-224,-528,-224" enodeid="enode-37" y="-256" labely="-24" rotation="0" x="-592" Show_id="false" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-37" objectName="Connector-37" endpinid="atmega328-5-PD0" boardRot="-1000000" vflip="1" startpinid="Switch-21-switch0pinN" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item valLabRot="0" pointList="-580,-180,-544,-180,-544,-216,-528,-216" enodeid="enode-38" y="-180" labely="-24" rotation="0" x="-580" Show_id="false" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" mainComp="false" id="Connector-38" objectName="Connector-38" endpinid="atmega328-5-PD1" boardRot="-1000000" vflip="1" startpinid="Switch-27-switch0pinN" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" valLabely="0" hflip="1"/>
 
</circuit>
