<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50" animate="0">

Unique  Id: Probe-45: 
Circuit Id: Probe-45
<item boardPos="-1e+06,-1e+06" itemtype="Probe" x="-724" y="56" objectName="Probe-45" boardRot="-1000000" valLabelx="16" valLabely="0" id="Probe-45" Show_id="false" Threshold="2.5" valLabRot="45" circRot="820.84559567126371" hflip="1" mainComp="false" labelx="16" circPos="0,0" Show_volt="true" labely="-16" rotation="-45" vflip="1" labelrot="45"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-42
<item boardPos="-1e+06,-1e+06" itemtype="Ground" x="-724" y="160" objectName="Ground-42" boardRot="-1000000" valLabelx="0" valLabely="0" id="Ground-42" Show_id="false" valLabRot="0" circRot="-5.4861292837647503e+303" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="8" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Oscope-40: 
Circuit Id: Oscope-40
<item itemtype="Oscope" hflip="1" vPos1="0" Expand_X="240" mainComp="false" labelx="-80" vPos2="0" vTick1="0.499999999999999" objectName="Oscope-40" Basic_X="120" Trigger2="true" Show_id="false" Autoad1="true" hTick1="10" Autoad2="true" Probe1="" Trigger1="true" Probe2="" Expand_Y="200" boardPos="-1e+06,-1e+06" Filter="0.10000000000000001" rotation="0" boardRot="-1000000" circRot="8.5054242028926073e-315" y="72" Basic_Y="100" labely="-130" labelrot="0" circPos="0,0" Data_Size="200" vTick2="1" valLabely="0" id="Oscope-40" x="-596" valLabelx="0" vflip="1" Expand="true" hTick2="1" valLabRot="0"/>

Unique  Id: Probe-14: 
Circuit Id: Probe-40
<item boardPos="-1e+06,-1e+06" itemtype="Probe" x="-548" y="-164" objectName="Probe-14" boardRot="-1000000" valLabelx="16" valLabely="0" id="Probe-40" Show_id="false" Threshold="2.5" valLabRot="45" circRot="-2.4411872790135415e-290" hflip="1" mainComp="false" labelx="16" circPos="0,0" Show_volt="true" labely="-16" rotation="-45" vflip="-1" labelrot="45"/>

Unique  Id: Probe-13: 
Circuit Id: Probe-39
<item boardPos="-1e+06,-1e+06" itemtype="Probe" x="-540" y="-272" objectName="Probe-13" boardRot="-1000000" valLabelx="16" valLabely="0" id="Probe-39" Show_id="false" Threshold="2.5" valLabRot="45" circRot="-8" hflip="1" mainComp="false" labelx="16" circPos="0,0" Show_volt="true" labely="-16" rotation="-45" vflip="1" labelrot="45"/>

Unique  Id: Node-12: 
Circuit Id: Node-30
<item boardPos="-1e+06,-1e+06" itemtype="Node" x="-648" y="-196" objectName="Node-12" boardRot="-1000000" valLabelx="0" valLabely="0" id="Node-30" Show_id="false" valLabRot="0" circRot="nan" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Switch-11: 
Circuit Id: Switch-27
<item boardPos="-1e+06,-1e+06" itemtype="Switch" x="-596" Norm_Close="false" y="-180" objectName="Switch-11" boardRot="-1000000" valLabelx="0" valLabely="0" id="Switch-27" Show_id="false" valLabRot="0" DT="false" circRot="-5.4861292803319049e+303" hflip="1" Poles="1" mainComp="false" labelx="-16" circPos="0,0" Key="" labely="-24" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-24
<item boardPos="-1e+06,-1e+06" itemtype="Node" x="-648" y="-128" objectName="Node-10" boardRot="-1000000" valLabelx="0" valLabely="0" id="Node-24" Show_id="false" valLabRot="0" circRot="nan" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Switch-9: 
Circuit Id: Switch-21
<item boardPos="-1e+06,-1e+06" itemtype="Switch" x="-608" Norm_Close="false" y="-256" objectName="Switch-9" boardRot="-1000000" valLabelx="0" valLabely="0" id="Switch-21" Show_id="false" valLabRot="0" DT="false" circRot="-5.4861292803319049e+303" hflip="1" Poles="1" mainComp="false" labelx="-16" circPos="0,0" Key="" labely="-24" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item Unit=" Ω" boardPos="-1e+06,-1e+06" itemtype="Resistor" x="-556" y="-128" objectName="Resistor-8" boardRot="-1000000" valLabelx="-16" valLabely="6" id="Resistor-8" Resistance="100" Show_id="false" valLabRot="0" circRot="0" hflip="1" Show_res="true" mainComp="false" labelx="-12" circPos="0,0" labely="-20" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-5
<item boardPos="-1e+06,-1e+06" itemtype="Ground" x="-648" y="-84" objectName="Ground-7" boardRot="-1000000" valLabelx="0" valLabely="0" id="Ground-5" Show_id="false" valLabRot="0" circRot="nan" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="8" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" itemtype="Led" x="-600" y="-128" objectName="Led-6" boardRot="-1000000" valLabelx="0" valLabely="0" id="Led-2" Resistance="0.59999999999999998" Show_id="false" Threshold="2.3999999999999999" valLabRot="0" circRot="2.8781284322735309e-316" hflip="1" Color="0" Grounded="false" mainComp="false" labelx="-16" circPos="0,0" MaxCurrent="0.029999999999999999" labely="-24" rotation="-180" vflip="1" labelrot="0"/>

Unique  Id: atmega328-5: 
Circuit Id: atmega328-1
<item boardPos="-1e+06,-1e+06" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" x="-520" Program="../Build/EmbeddedProject.elf" Mhz="16" y="-240" objectName="atmega328-5" boardRot="-1000000" valLabelx="0" valLabely="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-1" Show_id="true" valLabRot="0" circRot="0" hflip="1" mainComp="false" labelx="0" Init_gdb="false" circPos="0,0" labely="-20" Auto_Load="false" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-25
<item Unit=" V" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" x="-468" y="-300" objectName="Fixed Voltage-4" boardRot="-1000000" valLabelx="-16" valLabely="8" id="Fixed Voltage-25" Out="true" Show_id="false" valLabRot="0" circRot="1.086461845227181e-311" hflip="1" Voltage="5" mainComp="false" labelx="-64" circPos="0,0" Show_Volt="true" labely="-24" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Potentiometer-3: 
Circuit Id: Potentiometer-26
<item Unit=" kΩ" boardPos="-1e+06,-1e+06" itemtype="Potentiometer" x="-400" y="-284" objectName="Potentiometer-3" boardRot="-1000000" valLabelx="10" valLabely="-20" id="Potentiometer-26" Resistance="1" Show_id="false" valLabRot="0" circRot="0" hflip="1" Value_Ohm="556" Show_res="true" mainComp="false" labelx="-16" circPos="0,0" labely="-40" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-30
<item boardPos="-1e+06,-1e+06" itemtype="Probe" x="-444" y="-208" objectName="Probe-2" boardRot="-1000000" valLabelx="16" valLabely="0" id="Probe-30" Show_id="false" Threshold="2.5" valLabRot="45" circRot="-5.4861292803319049e+303" hflip="1" mainComp="false" labelx="16" circPos="0,0" Show_volt="true" labely="-16" rotation="-45" vflip="1" labelrot="45"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-31
<item boardPos="-1e+06,-1e+06" itemtype="Ground" x="-340" y="-232" objectName="Ground-1" boardRot="-1000000" valLabelx="0" valLabely="0" id="Ground-31" Show_id="false" valLabRot="0" circRot="6.9530816660901703e-310" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="8" rotation="0" vflip="1" labelrot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-10
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-528" y="-128" objectName="Connector-15" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-10" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-16" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Resistor-8-rPin" vflip="1" pointList="-528,-128,-540,-128" startpinid="atmega328-5-PB0" labelrot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-11
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-572" y="-128" objectName="Connector-17" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-11" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-18" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Led-6-lPin" vflip="1" pointList="-572,-128,-584,-128" startpinid="Resistor-8-lPin" labelrot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-9
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-648" y="-100" objectName="Connector-19" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-9" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-20" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Node-10-0" vflip="1" pointList="-648,-100,-648,-128" startpinid="Ground-7-Gnd" labelrot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-25
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-648" y="-128" objectName="Connector-21" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-25" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-20" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Led-6-rPin" vflip="1" pointList="-648,-128,-616,-128" startpinid="Node-10-2" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-29
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-612" y="-180" objectName="Connector-22" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-29" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-20" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Node-12-1" vflip="1" pointList="-612,-180,-648,-180,-648,-196" startpinid="Switch-11-pinP0" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-31
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-648" y="-196" objectName="Connector-23" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-31" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-20" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Node-10-1" vflip="1" pointList="-648,-196,-648,-128" startpinid="Node-12-2" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-23
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-624" y="-256" objectName="Connector-24" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-23" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-20" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Node-12-0" vflip="1" pointList="-624,-256,-648,-256,-648,-196" startpinid="Switch-9-pinP0" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-592" y="-256" objectName="Connector-25" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-37" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-26" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="atmega328-5-PD0" vflip="1" pointList="-592,-256,-544,-256,-544,-224,-528,-224" startpinid="Switch-9-switch0pinN" labelrot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-580" y="-180" objectName="Connector-27" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-38" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-28" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="atmega328-5-PD1" vflip="1" pointList="-580,-180,-544,-180,-544,-216,-528,-216" startpinid="Switch-11-switch0pinN" labelrot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-28
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-416" y="-284" objectName="Connector-29" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-28" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-30" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Fixed Voltage-4-outnod" vflip="1" pointList="-416,-284,-452,-284,-452,-300" startpinid="Potentiometer-3-PinA" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-29
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-400" y="-268" objectName="Connector-31" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-29" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-32" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="atmega328-5-PC0" vflip="1" pointList="-400,-268,-400,-192,-480,-192" startpinid="Potentiometer-3-PinM" labelrot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-384" y="-284" objectName="Connector-33" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-32" Show_id="false" valLabRot="0" circRot="0" enodeid="Circ_eNode-34" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Ground-1-Gnd" vflip="1" pointList="-384,-284,-340,-284,-340,-248" startpinid="Potentiometer-3-PinB" labelrot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-684" y="72" objectName="Connector-41" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-41" Show_id="false" valLabRot="0" circRot="0" enodeid="enode-41" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="atmega328-5-PD6" vflip="1" pointList="-684,72,-752,72,-752,-144,-528,-144" startpinid="Oscope-40-Pin0" labelrot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardPos="-1e+06,-1e+06" itemtype="Connector" x="-684" y="112" objectName="Connector-43" boardRot="-1000000" valLabelx="0" valLabely="0" id="Connector-43" Show_id="false" valLabRot="0" circRot="0" enodeid="enode-43" hflip="1" mainComp="false" labelx="-16" circPos="0,0" labely="-24" rotation="0" endpinid="Ground-42-Gnd" vflip="1" pointList="-684,112,-724,112,-724,144" startpinid="Oscope-40-PinG" labelrot="0"/>
 
</circuit>
